server {
    listen      80;
    listen      [::]:80;
    server_name node57.webte.fei.stuba.sk:739;
    root        /var/www/php;
    index       index.php index.html;

    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name node57.webte.fei.stuba.sk;
    root        /var/www/php;
    index       index.php index.html;

    ssl on;
    ssl_certificate /etc/nginx/certs/webte_fei_stuba_sk.pem;
    ssl_certificate_key /etc/nginx/private/webte.fei.stuba.sk.key;

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
}